// Small screen / tablet
@screen-sm-min:              768px;

// Medium screen / desktop
@screen-md-min:              992px;

// Large screen / wide desktop
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// Number of columns in the grid.
@grid-columns:              12;

@grid-vertical-align: 		top;

// Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);

// For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);

// For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);

// For `@screen-lg-min` and up.
@container-lg: @container-large-desktop;
